<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* #wrap{
      background-color: red;
    } */
    /* .box{
      width: 200px;
      height: 200px;
      background-color: pink;
    }
    div {
      background-color: blue;
    } */
  
    /* .box div{
      background-color: aquamarine;
    } */
     
    /* #one{
      width: 100px;
      height: 100px;
      background-color: red;
    } */

    /* .box div{
      background-color: rgb(239, 57, 11);
    }
    .box > div{
      background-color: aquamarine;
    } */
    
    /* .box > .two{
      background-color: blueviolet;
    } */
    /* .one + .two {
      width: 100px;
      height: 100px;
      background-color: red;
    }
    #two{
      background-color: blueviolet;
    }
    .one, .two{
      background-color: chartreuse;
    } */
  
    
    /* .box .input{
      background-color: red;
    }
    .input[type="text"]{
      background-color: blueviolet;
    } */
  
    /* .input:nth-child(1){
      background-color: red;
    } */
    
    .one::after{
      content: "123";
      display: block;
      width: 20px;
      height: 20px;
      background-color: rgb(38, 63, 226);
    }
    .one:hover{
      background-color: red;
    }
  </style>
</head>
<body>
  <div class="box" id="wrap">
<!-- 
    <div class="one">1</div>
    <div class="two" id="two">2</div>
    <div class="two">2</div>
    <div class="two">2</div> -->
    <!-- <input type="text" class="input" id="input" value="hello">
    <input type="text" class="input"> -->

    <div class="one"></div>
  </div>
</body>
</html>