<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      width: 100%;
      box-sizing: border-box;
      height: 200px;
      background-color: rgb(216, 211, 211);
    }
    .left, .right{
      width: 200px;
      height: 100%;
      background-color: rgb(167, 241, 126);
    }
    .content{
      width: 100%;
      height: 100%;
      background-color: #c954b7;
    }

    .container > div{
      float: left;
    }
    .inner{
      margin: 0 200px;
      height: 100%;
    }
    .left{
      margin-left: -100%;
    }
    .right{
      margin-left: -200px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="content">
      <div class="inner">内容</div>
    </div>
    <div class="left"></div>
    <div class="right"></div>
  </div>
</body>
</html>