<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box {
            width: 100px;
            height: 100px;
            background-color: red;
            transition: all 1s ease-in-out;
        }
        .box:hover {
            width: 200px;
            height: 200px;
            background-color: blue;
        } */
        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            animation: move 1s ease-in-out;
            animation-fill-mode: forwards;
        }
        .box:hover {
            animation-play-state: paused;
        }

        @keyframes move {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(100px);
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>