<!DOCTYPE html>
<html>
<head>
<style>
.container {
  padding: 0 200px 0 150px; /* 为左右侧栏留出空间 */
  min-height: 400px;
}

.main {
  float: left;
  width: 100%;
  background-color: #f0f0f0;
  min-height: 400px;
}

.left {
  float: left;
  width: 150px;
  margin-left: -100%; /* 移动到最左边 */
  position: relative;
  left: -150px; /* 移动到padding区域 */
  background-color: #ffcccb;
  min-height: 400px;
}

.right {
  float: left;
  width: 200px;
  margin-left: -200px; /* 移动到右边 */
  position: relative;
  right: -200px; /* 移动到padding区域 */
  background-color: #add8e6;
  min-height: 400px;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
  <div class="container clearfix">
    <div class="main">主内容区域</div>
    <div class="left">左侧栏</div>
    <div class="right">右侧栏</div>
  </div>
</body>
</html>