.menu-wrapper {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    background: linear-gradient(135deg, #ffe9fe 0%, #d2eac7 100%); // 渐变背景
    //   background: white;
    padding: 1.4rem 1rem;
    box-sizing: border-box;
    position: relative;

    .menu-back {
        position: absolute;
        top: 8px;
        left: 25px;
        font-size: 25px;
        color: black; // 白色图标
        cursor: pointer;
        transition: all 0.3s ease; // 动画过渡

        &:hover {
            transform: translateX(-3px); // 悬停动画
            color: #f0f0f0;
        }
    }

    .menu-content {
        .menu-avatar {
            width: 2rem;
            height: 2rem;
            border-radius: 20%;
            overflow: hidden;
            margin: 0 auto;
            border: 3px solid rgba(255, 255, 255, 0.8); // 白色边框
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2); // 阴影
            transition: all 0.3s ease; // 动画

            &:hover {
                transform: scale(1.05); // 悬停放大
                box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .menu-avatar-name {
            text-align: center;
            font-size: 18px;
            margin-top: 0.5rem;
            color: white; // 白色文字
            font-weight: 600;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); // 文字阴影
        }

        .menu-list {
            padding: 0.5rem 1rem;

            &-item {
                height: 1.2rem;
                line-height: 1.2rem;
                font-size: 0.4rem;
                display: flex;
                align-items: center;
                margin-top: 0.5rem;
                background: rgba(255, 255, 255, 0.95); // 半透明白色背景
                backdrop-filter: blur(10px); // 毛玻璃效果
                box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1); // 柔和阴影
                padding: 0 0.5rem;
                border-radius: 12px; // 圆角
                cursor: pointer;
                transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); // 平滑动画
                border: 1px solid rgba(255, 255, 255, 0.2);

                &:hover {
                    transform: translateY(-2px); // 悬停上移
                    background: rgba(255, 255, 255, 1);
                    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15); // 悬停阴影
                    border-color: rgba(102, 126, 234, 0.3);
                }

                &:active {
                    transform: translateY(0); // 点击反馈
                    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
                }

                span {
                    margin-left: 10px;
                    color: #333; // 深色文字
                    font-weight: 500;
                    transition: color 0.3s ease;
                }

                // 悬停时文字颜色变化
                &:hover span {
                    color: #667eea;
                }
            }
        }
    }
}