.pull-wrapper {
    position: relative;
    .pull-header {
        position: absolute;
        width: 100%;
        min-height: 150px;
        padding-bottom: 10px;
        background-color: #e2dcdc;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        top: -150px;
        font-size: 16px;
    }
}
