<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul li {
      list-style: none;
      width: 200px;
      height: 100px;
      text-align: center;
      line-height: 100px;
    }
    .item1 {
      background-color: rgb(225, 108, 57);
    }
    .item2 {
      background-color: rgb(67, 220, 143);
    }
    .item3 {
      background-color: rgb(83, 192, 238);
    }
    .item4 {
      background-color: rgb(222, 222, 6);
    }
    .item5 {
      background-color: rgb(209, 9, 209);
    }

    ul {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 700px;
      display: flex;
      /* flex-direction: column; */
      /* justify-content: center; 主轴方向居中 */
      /* align-items: center; 交叉轴方向居中 */
    }
  </style>
</head>

<body>
  <ul>
    <li class="item1">1</li>
    <li class="item2">2</li>
    <li class="item3">3</li>
    <li class="item4">4</li>
    <li class="item5">5</li>
  </ul>
</body>

</html>