<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li{
            list-style: none;  /* 去除列表点 */
            width: 200px;
            height: 100px;
            text-align: center; /* 控制非块级元素水平居中 */
            line-height: 100px;
        }
        .item1{
            background: red;
        }
        .item2{
            background: blue;
        }
        .item3{
            background: green;
        }
        ul{
            margin: 0;
            padding: 0;
            display: flex;
            /* width: 800px;
            height: 100px; */
        }
        /* li{
            flex-grow: 0;
            flex-shrink: 0; 
            flex-basis: 100px; 
            flex: 1 0 100px; 
        }*/
        /*.item1{
            order: 0;
            flex: 2;
        } */
         .item4{
            background: #000;
            width: 50px;
            height: 50px;
            align-self: auto;
        }
    </style>
</head>
<body>
    <ul>
        <li class="item1">1</li>
        <li class="item2">2</li>
        <li class="item3">3</li>
        <li class="item4"></li>
    </ul>
</body>
</html>