.note-list {
    width: 100%;

    .section {
        width: 100%;
        padding: 1rem 0.667rem 0;
        box-sizing: border-box;

        ul {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 0.9rem;

            li {
                font-size: 0.37rem;

                .img {
                    width: 100%;
                    height: 4rem;
                    overflow: hidden;
                    border-radius: 0.2rem;

                    img {
                        width: 100%;
                    }
                }

                .time {
                    margin: 5px 0;
                }
            }
        }
    }
}