.note-detail{
  position: relative;
  .back{
    position: absolute;
    top: 0.5333rem;
    left: 0.5333rem;
  }
  .note-img{
    width: 100%;
    height: 5rem;
    overflow: hidden;
    img{
      width: 100%;
    }
  }
  .note-content{
    padding: 0.667rem;
    .tab{
      display: flex;
      justify-content: space-between;
      font-size: 0.48rem;
      color: rgba(16, 16, 16, 0.7);
      span{
        padding-bottom: 4px;
        border-bottom: 2px solid #e51c25;
      }
    }
    .title{
      margin: 0.5333rem 0;
      line-height: 1.3;
      color: rgba(16, 16, 16, 1);
      font-size: 0.8rem;
    }
    .content{
      line-height: 1.5;
      color: rgba(16, 16, 16, 1);
      font-size: 0.37333rem;
    }
  }
}
.back-button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    
    &:focus {
        outline: 2px solid #007bff;
        outline-offset: 2px;
    }
}